WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AssetsMimikyuCBM\Arañazo.png
AssetsMimikyuCBM\bola.mp3
AssetsMimikyuCBM\BolaEnergia.png
AssetsMimikyuCBM\Cansado.png
AssetsMimikyuCBM\corazon.png
AssetsMimikyuCBM\energia.png
AssetsMimikyuCBM\escudo.mp3
AssetsMimikyuCBM\EstrellaOjo.png
AssetsMimikyuCBM\Estrellas.png
AssetsMimikyuCBM\FantasmaDefensa.png
AssetsMimikyuCBM\FondoPantalla.png
AssetsMimikyuCBM\garra.mp3
AssetsMimikyuCBM\Garra.png
AssetsMimikyuCBM\GarraBola.png
AssetsMimikyuCBM\Herida.png
AssetsMimikyuCBM\LLama.png
AssetsMimikyuCBM\recuperacion.mp3
AssetsMimikyuCBM\red-potion.png
AssetsMimikyuCBM\SombraCabeza.png
AssetsMimikyuCBM\SombraCola.png
AssetsMimikyuCBM\SombraCuerpo.png
AssetsMimikyuCBM\SombraOrejaDrc.png
AssetsMimikyuCBM\SombraOrejaIzq.png
AssetsMimikyuCBM\SplashScreen.scale-200.png
AssetsMimikyuCBM\Square150x150Logo.scale-200.png
AssetsMimikyuCBM\Square44x44Logo.scale-200.png
AssetsMimikyuCBM\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsMimikyuCBM\StoreLogo.png
AssetsMimikyuCBM\Wide310x150Logo.scale-200.png
AssetsMimikyuCBM\yellow-potion.png
App.xbf
MainPage.xbf
MimikyuCBM.xbf
ProyectoUWPenBlanco.xr.xml
Properties\Default.rd.xml
